<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>python-pil | tigerose&#39;s site</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="python,pil," />
  

  <meta name="description" content="工作中接触到图像，需要提取图片的像素值，python的pil库可以很方便的处理图片。 常用方法这里总结的内容来自网络，加上自己的一点修改。 1 导入需要的图像库：import Image 2 图片的新建与存取：新建图片Image.new(mode,size)Image.new(mode,size,color)如：newImg &#x3D; Image.new(“RGBA”,(640,480),(0,255,">
<meta property="og:type" content="article">
<meta property="og:title" content="python-pil">
<meta property="og:url" content="http://yoursite.com/2016/03/28/python-pil/index.html">
<meta property="og:site_name" content="tigerose&#39;s site">
<meta property="og:description" content="工作中接触到图像，需要提取图片的像素值，python的pil库可以很方便的处理图片。 常用方法这里总结的内容来自网络，加上自己的一点修改。 1 导入需要的图像库：import Image 2 图片的新建与存取：新建图片Image.new(mode,size)Image.new(mode,size,color)如：newImg &#x3D; Image.new(“RGBA”,(640,480),(0,255,">
<meta property="article:published_time" content="2016-03-28T14:00:18.000Z">
<meta property="article:modified_time" content="2020-03-05T13:31:41.828Z">
<meta property="article:author" content="tigerose">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pil">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4b892153a53af797abac43f46aac4dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tigerose's site" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用方法"><span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用示例"><span class="toc-text">使用示例</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-python-pil" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">python-pil</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.03.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>tigerose</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp阅读 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>工作中接触到图像，需要提取图片的像素值，python的pil库可以很方便的处理图片。</p>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><p>这里总结的内容来自网络，加上自己的一点修改。</p>
<p>1 导入需要的图像库：<br>import Image</p>
<p>2 图片的新建与存取：<br>新建图片<br>Image.new(mode,size)<br>Image.new(mode,size,color)<br>如：newImg = Image.new(“RGBA”,(640,480),(0,255,0))</p>
<p>读取图片<br>im=Image.open(‘/home/Picture/test.jpg’)</p>
<p>保存图片<br>im.save(“save.gif”,”GIF”) #保存图像为gif格式</p>
<p>显示图片<br>im.show()</p>
<p>3 图片信息<br>im.format, im.size, im.mode</p>
<p>4 操作像素点<br>获取某个像素位置的值：<br>im.getpixel((4,4))</p>
<p>写某个像素位置的值：<br>img.putpixel((4,4),(255,0,0))</p>
<p>im.point(function) #,这个function接受一个参数，且对图片中的每一个点执行这个函数<br>比如：out=im.point(lambda i:i*1.5)#对每个点进行50%的加强</p>
<p>5 变换图片<br>两张图片相加：<br>Image.blend(img1,img2,alpha) # 这里alpha表示img1和img2的比例参数</p>
<p>图片裁剪：<br>box=(100,100,500,500) #设置要裁剪的区域<br>region=im.crop(box) #此时，region是一个新的图像对象。</p>
<p>图像黏贴（合并）<br>im.paste(region,box)#粘贴box大小的region到原先的图片对象中。</p>
<p>通道分离：<br>r,g,b=im.split()#分割成三个通道，此时r,g,b分别为三个图像对象。</p>
<p>通道合并：<br>im=Image.merge(“RGB”,(b,g,r))#将b,r两个通道进行翻转。</p>
<p>改变图像的大小：<br>out=img.resize((128,128))#resize成128*128像素大小</p>
<p>旋转图像：<br>out=img.rotate(45) #逆时针旋转45度<br>region = region.transpose(Image.ROTATE_180）</p>
<p>图像转换：<br>out = im.transpose(Image.FLIP_LEFT_RIGHT) #左右对换。<br>out = im.transpose(Image.FLIP_TOP_BOTTOM) #上下对换</p>
<p>图像类型转换：<br>im=im.convert(“RGBA”)</p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>脚本主要是搜索目录下的所有图片，然后对每一张图片提取像素最高的前15%的像素点的平均值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extractIntensity</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(filename):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    image = Image.open(filename)</span><br><span class="line">    image_array = image.load()</span><br><span class="line"></span><br><span class="line">    width = image.size[<span class="number">0</span>]</span><br><span class="line">    height = image.size[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    lst = []</span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> xrange(height):</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> xrange(width):</span><br><span class="line">            <span class="comment">#lst.append(image.getpixel((w, h)))</span></span><br><span class="line">            lst.append(image_array[w, h])</span><br><span class="line"></span><br><span class="line">    lst = np.array(lst)</span><br><span class="line">    </span><br><span class="line">    threshold = np.percentile(lst, <span class="number">85</span>)</span><br><span class="line">    <span class="keyword">return</span> np.average(lst[lst &gt;= threshold])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processAllImage</span><span class="params">(imageAddr, outfile)</span>:</span></span><br><span class="line">    fileList = glob.glob(os.path.join(imageAddr, <span class="string">'*.tif'</span>))</span><br><span class="line">    fileList.sort()</span><br><span class="line"></span><br><span class="line">    fhOut = open(outfile, <span class="string">'w'</span>)</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> fileList:</span><br><span class="line">        name = os.path.basename(filename)</span><br><span class="line">        name = name.split(<span class="string">'-'</span>)[<span class="number">0</span>]</span><br><span class="line">        fhOut.write(name+<span class="string">','</span>)</span><br><span class="line">        fhOut.write(str(round(extractIntensity(filename), <span class="number">2</span>))+<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">    fhOut.close()</span><br><span class="line"></span><br><span class="line">processAllImage(imageAddr, outfile)</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/03/27/linux%E6%9B%B4%E6%94%B9%E9%94%AE%E7%9B%98%E6%98%A0%E5%B0%84/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/03/28/python-parseXML/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
