<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Unix-Linux编程实践教程-chapter13-udp | tigerose&#39;s site</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Linux,C," />
  

  <meta name="description" content="第13章　基于数据报(Datagram)的编程：编写许可证服务器数据报是从一个socket发送到另一个socket的短消息．数据报socket是不连接的，每个消息包含有目的地址．数据报(UDP)socket更加简单，快速，给系统增加的负荷更小． 许可证服务器是用来对被许可程序实施许可证验证规则的，许可证服务器发布许可，以短消息的形式发送给客户． 许可证服务器必须记住哪个进程使用了哪个票据，必须维持">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix-Linux编程实践教程-chapter13-udp">
<meta property="og:url" content="http://yoursite.com/2016/09/02/Unix-Linux%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%95%99%E7%A8%8B-chapter13-udp/index.html">
<meta property="og:site_name" content="tigerose&#39;s site">
<meta property="og:description" content="第13章　基于数据报(Datagram)的编程：编写许可证服务器数据报是从一个socket发送到另一个socket的短消息．数据报socket是不连接的，每个消息包含有目的地址．数据报(UDP)socket更加简单，快速，给系统增加的负荷更小． 许可证服务器是用来对被许可程序实施许可证验证规则的，许可证服务器发布许可，以短消息的形式发送给客户． 许可证服务器必须记住哪个进程使用了哪个票据，必须维持">
<meta property="article:published_time" content="2016-09-01T16:02:37.000Z">
<meta property="article:modified_time" content="2020-03-05T13:31:41.826Z">
<meta property="article:author" content="tigerose">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tigerose's site" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第13章-基于数据报-Datagram-的编程：编写许可证服务器"><span class="toc-text">第13章　基于数据报(Datagram)的编程：编写许可证服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code"><span class="toc-text">code</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Unix-Linux编程实践教程-chapter13-udp" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Unix-Linux编程实践教程-chapter13-udp</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.09.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>tigerose</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="第13章-基于数据报-Datagram-的编程：编写许可证服务器"><a href="#第13章-基于数据报-Datagram-的编程：编写许可证服务器" class="headerlink" title="第13章　基于数据报(Datagram)的编程：编写许可证服务器"></a>第13章　基于数据报(Datagram)的编程：编写许可证服务器</h2><p>数据报是从一个socket发送到另一个socket的短消息．数据报socket是不连接的，<br>每个消息包含有目的地址．数据报(UDP)socket更加简单，快速，给系统增加的负荷<br>更小．</p>
<p>许可证服务器是用来对被许可程序实施许可证验证规则的，许可证服务器发布许可，<br>以短消息的形式发送给客户．</p>
<p>许可证服务器必须记住哪个进程使用了哪个票据，必须维持一个内部的数据库．因此，<br>许可证服务器不同于简单的服务器．</p>
<p>记录系统状态的服务器必须设计成可以处理服务器和客户端的崩溃事件．</p>
<p>有些许可证服务器为一个网络上的多个机器提供服务．有几种设计方法，各有优缺点．</p>
<p>socket可以有两种类型的地址：网络或者本地．本地的socket地址叫做Unix域socket<br>或名字socket.这种socket使用文件名作为地址，只能在一台机器上交互数据．</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * dgram.c</span></span><br><span class="line"><span class="comment"> * support functions for datagram based programs</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HOSTLEN 256</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">make_internet_address</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">make_dgram_server_socket</span><span class="params">(<span class="keyword">int</span> portnum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">saddr</span>;</span></span><br><span class="line">    <span class="keyword">char</span> hostname[HOSTLEN];</span><br><span class="line">    <span class="keyword">int</span> sock_id;</span><br><span class="line"></span><br><span class="line">    sock_id = socket(PF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (sock_id == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    gethostname(hostname, HOSTLEN);</span><br><span class="line">    make_internet_address(hostname, portnum, &amp;saddr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bind(sock_id, (struct sockaddr *)&amp;saddr, <span class="keyword">sizeof</span>(saddr)) != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sock_id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">make_dgram_client_socket</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> socket(PF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">make_internet_address</span><span class="params">(<span class="keyword">char</span> *hostname, <span class="keyword">int</span> port, struct sockaddr_in *addrp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> * <span class="title">hp</span>;</span></span><br><span class="line"></span><br><span class="line">    bzero((<span class="keyword">void</span>*)addrp, <span class="keyword">sizeof</span>(struct sockaddr_in));</span><br><span class="line">    hp = gethostbyname(hostname);</span><br><span class="line">    <span class="keyword">if</span> (hp == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    bcopy((<span class="keyword">void</span>*)hp-&gt;h_addr, (<span class="keyword">void</span>*)&amp;addrp-&gt;sin_addr, hp-&gt;h_length);</span><br><span class="line">    addrp-&gt;sin_port = htons(port);</span><br><span class="line">    addrp-&gt;sin_family = AF_INET;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_internet_address</span><span class="params">(<span class="keyword">char</span> *host, <span class="keyword">int</span> len, <span class="keyword">int</span> *portp, struct sockaddr_in *addrp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">strncpy</span>(host, inet_ntoa(addrp-&gt;sin_addr), len);</span><br><span class="line">    *portp = ntohs(addrp-&gt;sin_port);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/08/30/Unix-Linux%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%95%99%E7%A8%8B-chapter12-web-server-md/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/09/06/Unix-Linux%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%95%99%E7%A8%8B-chapter14-thread/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
