<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>linux进行c++开发经验总结 | tigerose&#39;s site</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="linux c++," />
  

  <meta name="description" content="这一周主要就是在linux下进行c++的开发,以此为契机记录下遇到的问题. 版本管理使用git管理源代码 常用命令包括:clone pull push commit checkout branch tag log 等 拉取代码报错git 1.7版本拉去代码报错:error: The requested URL returned error: 401 Unauthorized while acces">
<meta property="og:type" content="article">
<meta property="og:title" content="linux进行c++开发经验总结">
<meta property="og:url" content="http://yoursite.com/2020/04/12/linux-cpp/index.html">
<meta property="og:site_name" content="tigerose&#39;s site">
<meta property="og:description" content="这一周主要就是在linux下进行c++的开发,以此为契机记录下遇到的问题. 版本管理使用git管理源代码 常用命令包括:clone pull push commit checkout branch tag log 等 拉取代码报错git 1.7版本拉去代码报错:error: The requested URL returned error: 401 Unauthorized while acces">
<meta property="article:published_time" content="2020-04-12T14:37:45.000Z">
<meta property="article:modified_time" content="2020-04-12T15:24:59.438Z">
<meta property="article:author" content="tigerose">
<meta property="article:tag" content="linux c++">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4b892153a53af797abac43f46aac4dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tigerose's site" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#版本管理"><span class="toc-text">版本管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取代码报错"><span class="toc-text">拉取代码报错</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码编写"><span class="toc-text">代码编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译"><span class="toc-text">编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查错"><span class="toc-text">查错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译慢问题"><span class="toc-text">编译慢问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行"><span class="toc-text">运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#库版本不对"><span class="toc-text">库版本不对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看log"><span class="toc-text">查看log</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试"><span class="toc-text">调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能分析"><span class="toc-text">性能分析</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-linux-cpp" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">linux进行c++开发经验总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.04.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>tigerose</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp阅读 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>这一周主要就是在linux下进行c++的开发,以此为契机记录下遇到的问题.</p>
<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><p>使用<strong>git</strong>管理源代码</p>
<p>常用命令包括:<em>clone pull push commit checkout branch tag log</em> 等</p>
<h3 id="拉取代码报错"><a href="#拉取代码报错" class="headerlink" title="拉取代码报错"></a>拉取代码报错</h3><p>git 1.7版本拉去代码报错:<br><em>error: The requested URL returned error: 401 Unauthorized while accessing</em><br>解决方案:升级最新版本git<br>有时候拉取代码不成功,可以ssh/https两种链接都试试</p>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><p>vim进行临时的一些修改,vscode用于较大的项目,VS Studio用于windows下的调试  </p>
<p>目前主要使用<strong>vscode</strong>,开发环境是无界面的linux系统,使用最新版本的vscode有连远程代码仓库的功能,可以在本地windows进行远程代码修改</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>简单的工程可以一条gcc命令进行编译,较大的项目还是使用cmake更好一些  </p>
<p>使用<strong>cmake</strong>编译,首先编写CMakeLists.txt,然后编写脚本配置环境变量如include和library路径,再运行cmake和make命令即可完成编译</p>
<h3 id="查错"><a href="#查错" class="headerlink" title="查错"></a>查错</h3><p>VERBOSE模式,输出具体的gcc编译命令,方便查错,通过<code>make VERBOSE=1</code> 选项来开启模式</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>可以通过在CMakeLists.txt中添加预定义宏<br><em>add_definitions(-DAABB=1)</em> 来设置宏AABB值为1,或者<em>add_definitions(-DDEBUG)</em> 来打开DEBUG宏</p>
<h3 id="编译慢问题"><a href="#编译慢问题" class="headerlink" title="编译慢问题"></a>编译慢问题</h3><p>遇到cmake编译慢问题,通过top命令及ps命令查到自己的进程状态为<em>D</em>,查阅手册D含义是进程处于睡眠状态,也就是进程由于等待IO如磁盘IO,网络IO等,导致较长时间都没有响应<br>判断磁盘IO慢的问题,因此修改编译脚本,将编译的中间结果文件输出到临时的内存空间shm中去,编译后再删除临时文件,减少本地磁盘IO操作,从而加速编译过程</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>可以直接本地运行,方便查看占用内存和CPU资源情况,也可以使用公司集群系统投递任务,好处是统一的任务管理调度,不会出现资源竞争情况导致程序运行时间波动</p>
<h3 id="库版本不对"><a href="#库版本不对" class="headerlink" title="库版本不对"></a>库版本不对</h3><p><em>/lib64/libc.so.6: version `GLIBC_2.14’ not found (required by xxx)</em><br>这种情况是本地的libc库版本太旧,需要更新libc库版本</p>
<h3 id="查看log"><a href="#查看log" class="headerlink" title="查看log"></a>查看log</h3><p>一般程序会输出log到磁盘文件,想要实时监控日志文件的更新内容,可以使用<code>tail -f filename</code>命令,它会在文件内容有更新时将结果输出到命令窗口</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>使用<strong>gdb</strong>调试C++程序  </p>
<ol>
<li>编译时加 <em>-g -gstabs+</em> 选项,并且去除 <em>-O2</em> 等优化选项</li>
<li>两种调试方式<ol>
<li>直接<code>gdb ./prog</code> 进入gdb交互环境,通过命令<code>set args xxx</code>来设置参数,然后<code>r</code>来运行</li>
<li>通过设置,使程序挂掉时生成core文件,通过<code>gdb ./prog core.xxxx</code>来还原程序挂掉前的状态</li>
</ol>
</li>
</ol>
<p>gdb常用快捷键:</p>
<ul>
<li>bt 查看堆栈</li>
<li>l 查看当前所处位置的源代码</li>
<li>b 打断的,如<code>b filename::linenum</code> 打断点到文件的某一行,也可以直接打到某函数位置</li>
<li>n 下一步</li>
<li>c 继续运行,直到程序结束或者遇到断点</li>
<li>s 单步调试</li>
<li>r 重头运行程序</li>
<li>p 打印变量内容</li>
<li>help 查看命令提示</li>
</ul>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><p><strong>gprof</strong>工具<br>linux上分析gcc编译出来的程序的CPU时间,找出最耗时的函数  </p>
<p>使用:</p>
<ol>
<li><code>gcc -pg</code> 选项编译</li>
<li>运行程序,结束后生成gmon.out</li>
<li><code>gprof ./prog gmon.out -b</code> 查看输出 </li>
</ol>
<p>原理: 在每个函数中插入count函数,这样函数调用时就会计算次数和时间<br>缺点: 无法分析多线程程序;无法观察IO时间</p>
<p><strong>valgrind</strong>工具<br>可以使用它的<em>Memcheck</em> 功能来进行内存检查,或者<em>Callgrind</em> 进行耗时和函数调用情况分析</p>
<p>使用:</p>
<ol>
<li><code>valgrind --tool=callgrind ./prog_name</code> 运行完会生成callgrind.out.xxx的文件</li>
<li><em>kcachegrind.exe</em> 打开上一步生成的文件,可以看到函数运行耗时,以及调用的流程图</li>
</ol>
<p>知道哪个函数或者哪个操作最耗时,再进一步分析是数据结构选型不适合还是算法没有达到最优,再进行速度提升</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/04/05/scrapy-mp3/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
