<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>监控进程内存 | tigerose&#39;s site</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="linux cpp," />
  

  <meta name="description" content="缘由需要获取某程序运行过程中的内存消耗,一般情况可以使用 top 命令来人工分析,不过我遇到一个程序其内部调用包括 python, R, 以及一系列 linux 命令,这就导致人工统计不太现实 问题变成统计进程及其子进程的内存使用,可以通过 pstree 命令查看进程与子进程的关系,但是其输出图形,不太方便获取所有子进程ID,因此打算自己编写 C++ 代码来实现 思路用伪码表示: 1234567当">
<meta property="og:type" content="article">
<meta property="og:title" content="监控进程内存">
<meta property="og:url" content="http://yoursite.com/2020/09/21/moniter-process-memory/index.html">
<meta property="og:site_name" content="tigerose&#39;s site">
<meta property="og:description" content="缘由需要获取某程序运行过程中的内存消耗,一般情况可以使用 top 命令来人工分析,不过我遇到一个程序其内部调用包括 python, R, 以及一系列 linux 命令,这就导致人工统计不太现实 问题变成统计进程及其子进程的内存使用,可以通过 pstree 命令查看进程与子进程的关系,但是其输出图形,不太方便获取所有子进程ID,因此打算自己编写 C++ 代码来实现 思路用伪码表示: 1234567当">
<meta property="article:published_time" content="2020-09-21T13:47:53.000Z">
<meta property="article:modified_time" content="2020-09-21T14:00:20.566Z">
<meta property="article:author" content="tigerose">
<meta property="article:tag" content="linux cpp">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4b892153a53af797abac43f46aac4dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tigerose's site" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#缘由"><span class="toc-text">缘由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果"><span class="toc-text">结果</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-moniter-process-memory" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">监控进程内存</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.09.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>tigerose</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp阅读 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>需要获取某程序运行过程中的内存消耗,一般情况可以使用 <code>top</code> 命令来人工分析,不过我遇到一个程序其内部调用包括 python, R, 以及一系列 linux 命令,这就导致人工统计不太现实</p>
<p>问题变成统计进程及其子进程的内存使用,可以通过 <code>pstree</code> 命令查看进程与子进程的关系,但是其输出图形,不太方便获取所有子进程ID,因此打算自己编写 C++ 代码来实现</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>用伪码表示:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">当待查询进程存在:</span><br><span class="line">    遍历用户所有进程,获取每个进程的ID和父进程ID及内存</span><br><span class="line">    维护一个表,记录与待查询进程相关的子进程及其内存,初始化只有待查询进程</span><br><span class="line">    遍历所有进程:</span><br><span class="line">        如果当前进程的父进程在表中:</span><br><span class="line">            将此进程及对应内存加入表</span><br><span class="line">    汇总表,得出总内存,并打印</span><br></pre></td></tr></table></figure>

<p>这里细节是如何高效的更新表,可以将问题抽象为由一组边来构建树的过程,每个进程都有唯一的进程id(pid)和父进程id(ppid),正常来说一个系统所有的进程可以构建成一棵树(linux系统上所有进程都是由其他进程fork来的),不过我们只想查询某个用户下的进程,因此结果会构建成多棵树,只要遍历找到某个树的某个节点为感兴趣的进程id,以此节点作为根节点,遍历整棵树汇总内存即为结果</p>
<p>不过为了实现简单,我这里没有采用构建树的方式,而是直接遍历,遇到相关的进程就更新进表中,同时删除掉此进程;当某次遍历后维护进程的链表长度没有发生改变,说明所有子进程已查找完毕;这种计算方式对少量数据情况还是挺快的</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>查询某个进程的信息比如内存占用,父进程ID等,linux 系统可以通过解析 <code>/proc/pid/status</code> 文件来获取</p>
<p>查找某用户所有进程,可使用命令 <code>ps -U username</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// monitor_process.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/sysinfo.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exec_shell</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* cmd, <span class="built_in">std</span>::<span class="built_in">string</span> &amp; res)</span></span>;</span><br><span class="line">pair&lt;int, size_t&gt; physical_memory_used_by_process(int pid);</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt; <span class="built_in">string</span> &gt; <span class="title">split_str</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; str, <span class="keyword">char</span> delim=<span class="string">' '</span>, <span class="keyword">bool</span> skip_empty=<span class="literal">true</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">collect_memory</span><span class="params">(<span class="keyword">int</span> root_pid, <span class="keyword">size_t</span>&amp; total_memory)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">string</span> username = <span class="string">"zhangsan"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ProcessInfo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="keyword">int</span> ppid;</span><br><span class="line">    <span class="keyword">size_t</span> memory;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"Enter &lt;pid&gt; &lt;interval&gt;\n"</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> root_pid = stoi(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">int</span> interval = stoi(argv[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">size_t</span> memory = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (!collect_memory(root_pid, memory))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="built_in">std</span>::chrono::system_clock::time_point now = <span class="built_in">std</span>::chrono::system_clock::now();</span><br><span class="line">        <span class="built_in">std</span>::<span class="keyword">time_t</span> now_c = <span class="built_in">std</span>::chrono::system_clock::<span class="keyword">to_time_t</span>(now);</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt; <span class="built_in">std</span>::put_time(<span class="built_in">std</span>::localtime(&amp;now_c), <span class="string">"%F %T"</span>)&lt;&lt;<span class="string">" "</span>&lt;&lt;memory&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        sleep(interval);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">collect_memory</span><span class="params">(<span class="keyword">int</span> root_pid, <span class="keyword">size_t</span>&amp; total_memory)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> get_all_process = <span class="string">"ps -U "</span> + username + <span class="string">" | awk '&#123;if (NR&gt;1) printf $1\" \"&#125;'"</span>;</span><br><span class="line">    <span class="built_in">string</span> res;</span><br><span class="line">    exec_shell(get_all_process.c_str(), res);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; pids = split_str(res);</span><br><span class="line">    <span class="built_in">list</span>&lt;ProcessInfo&gt; process_infos;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; pid : pids)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> [ppid, memory] = physical_memory_used_by_process(stoi(pid));</span><br><span class="line">        <span class="comment">// cout&lt;&lt;"pid: "&lt;&lt;pid &lt;&lt;" ppid: "&lt;&lt;ppid&lt;&lt;" "&lt;&lt;memory&lt;&lt;endl;</span></span><br><span class="line">        ProcessInfo pi;</span><br><span class="line">        pi.pid = stoi(pid);</span><br><span class="line">        pi.ppid = ppid;</span><br><span class="line">        pi.memory = memory;</span><br><span class="line">        process_infos.push_back(pi);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">size_t</span>&gt; determined;</span><br><span class="line">    <span class="comment">// Init using the root process</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; pi : process_infos)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (pi.pid == root_pid)</span><br><span class="line">        &#123;</span><br><span class="line">            determined.insert(&#123;root_pid, pi.memory&#125;);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (determined.empty())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Collect all childs process</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> iter = process_infos.begin();</span><br><span class="line">        <span class="keyword">int</span> old_size = process_infos.size();</span><br><span class="line">        <span class="keyword">while</span> (iter != process_infos.end())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//cout&lt;&lt;"skip pid: "&lt;&lt;iter-&gt;pid&lt;&lt;endl;</span></span><br><span class="line">            <span class="comment">//cout&lt;&lt;"determined size: "&lt;&lt;determined.size()&lt;&lt;endl;</span></span><br><span class="line">            <span class="keyword">if</span> (determined.count(iter-&gt;ppid) != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                determined[iter-&gt;pid] = iter-&gt;memory;</span><br><span class="line">                <span class="comment">//cout&lt;&lt;"add pid: "&lt;&lt;iter-&gt;pid&lt;&lt;" memory: "&lt;&lt;iter-&gt;memory&lt;&lt;endl;</span></span><br><span class="line">                process_infos.erase(iter);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            iter++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> new_size = process_infos.size();</span><br><span class="line">        <span class="keyword">if</span> (old_size == new_size)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; [_, m] : determined)</span><br><span class="line">        total_memory += m;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exec_shell</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* cmd, <span class="built_in">std</span>::<span class="built_in">string</span> &amp; res)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE* pp = popen(cmd, <span class="string">"r"</span>);  <span class="comment">// make pipe</span></span><br><span class="line">    <span class="keyword">if</span> (!pp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span> tmp[<span class="number">1024</span>];  <span class="comment">// store the stdout per line</span></span><br><span class="line">    <span class="keyword">while</span> (fgets(tmp, <span class="keyword">sizeof</span>(tmp), pp) != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (tmp[<span class="built_in">strlen</span>(tmp) - <span class="number">1</span>] == <span class="string">'\n'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            tmp[<span class="built_in">strlen</span>(tmp) - <span class="number">1</span>] = <span class="string">'\0'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        res += tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// close pipe, the return code is cmd's status</span></span><br><span class="line">    <span class="comment">// returns the exit status of the terminating command processor</span></span><br><span class="line">    <span class="comment">// -1 if an error occurs</span></span><br><span class="line">    <span class="keyword">int</span> rtn = pclose(pp);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _WIN32</span></span><br><span class="line">    rtn = WEXITSTATUS(rtn);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rtn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pair&lt;int, size_t&gt; physical_memory_used_by_process(int pid)</span><br><span class="line">&#123;</span><br><span class="line">    pair&lt;int, size_t&gt; result(-1, 0);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _WIN32</span></span><br><span class="line">    <span class="built_in">string</span> file_name = <span class="string">"/proc/"</span>+to_string(pid)+<span class="string">"/status"</span>;</span><br><span class="line">    FILE* file = fopen(file_name.c_str(), <span class="string">"r"</span>);</span><br><span class="line">    <span class="keyword">if</span> (!file) <span class="keyword">return</span> result;</span><br><span class="line">    <span class="keyword">char</span>  line[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">while</span> (fgets(line, <span class="number">128</span>, file) != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strncmp</span>(line, <span class="string">"VmRSS:"</span>, <span class="number">6</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> len = <span class="built_in">strlen</span>(line);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span>* p = line;</span><br><span class="line">            <span class="keyword">for</span> (; <span class="built_in">std</span>::<span class="built_in">isdigit</span>(*p) == <span class="literal">false</span>; ++p)</span><br><span class="line">            &#123;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            line[len - <span class="number">3</span>] = <span class="number">0</span>;</span><br><span class="line">            result.second        = atoi(p);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strncmp</span>(line, <span class="string">"PPid:"</span>, <span class="number">5</span>) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> len = <span class="built_in">strlen</span>(line);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span>* p = line;</span><br><span class="line">            <span class="keyword">for</span> (; <span class="built_in">std</span>::<span class="built_in">isdigit</span>(*p) == <span class="literal">false</span>; ++p)</span><br><span class="line">            &#123;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            result.first        = atoi(p);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(file);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt; <span class="built_in">string</span> &gt; <span class="title">split_str</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; str, <span class="keyword">char</span> delim, <span class="keyword">bool</span> skip_empty)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::<span class="built_in">istringstream</span> <span class="title">iss</span><span class="params">(str)</span></span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt; <span class="built_in">string</span> &gt;   res;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">string</span> item; getline(iss, item, delim);)</span><br><span class="line">        <span class="keyword">if</span> (skip_empty &amp;&amp; item.empty())</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            res.push_back(item);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>使用 gcc9.1 编译代码 <code>g++ -std=c++17 monitor_process.cpp -o pm</code></p>
<p>首先运行待检测的程序,然后通过命令如 <code>top</code> 确定对应进程ID, 运行命令如 <code>./pm 25201 2</code> 监控 id 为25201的进程,刷新间隔为2秒</p>
<p>结果输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-09-18 17:37:05 1932</span><br><span class="line">2020-09-18 17:37:07 1932</span><br><span class="line">2020-09-18 17:37:09 1932</span><br></pre></td></tr></table></figure>

<p>这里输出的内存单位是 KB</p>
<p>注意:由于需要进程启动之后才能开启监控,导致进程内存无法从0开始;当进程结束,则监控程序也会退出</p>
<p>关于结果展示,直接将输出结果的第二列和第三列拷贝到 Excel 中,插入折线图即可看到内存随时间变化情况</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/09/05/cpp-compile-error/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/05/30/singularity-container/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
