<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>singularity容器使用心得 | tigerose&#39;s site</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="容器," />
  

  <meta name="description" content="将软件或流程打包进容器,可以方便地在云上进行大规模部署,这里记录下自己使用singularity工具的过程 安装centos 系统推荐安装方式 yum install -y singularity 官网安装链接Installing Singularity 手动安装,需要把singularity安装包放到go安装包里面 设置go代理 go env -w GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy">
<meta property="og:type" content="article">
<meta property="og:title" content="singularity容器使用心得">
<meta property="og:url" content="http://yoursite.com/2021/05/30/singularity-container/index.html">
<meta property="og:site_name" content="tigerose&#39;s site">
<meta property="og:description" content="将软件或流程打包进容器,可以方便地在云上进行大规模部署,这里记录下自己使用singularity工具的过程 安装centos 系统推荐安装方式 yum install -y singularity 官网安装链接Installing Singularity 手动安装,需要把singularity安装包放到go安装包里面 设置go代理 go env -w GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy">
<meta property="article:published_time" content="2021-05-30T10:03:10.000Z">
<meta property="article:modified_time" content="2021-05-30T10:07:06.230Z">
<meta property="article:author" content="tigerose">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4b892153a53af797abac43f46aac4dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tigerose's site" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建镜像"><span class="toc-text">创建镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#沙盒模式"><span class="toc-text">沙盒模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义文件模式"><span class="toc-text">定义文件模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包镜像"><span class="toc-text">打包镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行镜像"><span class="toc-text">运行镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他补充"><span class="toc-text">其他补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定制基础镜像"><span class="toc-text">定制基础镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在容器中运行服务"><span class="toc-text">在容器中运行服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#容器加密"><span class="toc-text">容器加密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-singularity-container" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">singularity容器使用心得</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.05.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>tigerose</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp阅读 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>将软件或流程打包进容器,可以方便地在云上进行大规模部署,这里记录下自己使用singularity工具的过程</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>centos 系统推荐安装方式 <code>yum install -y singularity</code></p>
<p><a href="https://sylabs.io/guides/3.7/admin-guide/installation.html#install-nonsetuid" target="_blank" rel="noopener">官网安装链接</a><br><a href="https://github.com/hpcng/singularity/blob/master/INSTALL.md" target="_blank" rel="noopener">Installing Singularity</a></p>
<p>手动安装,需要把singularity安装包放到go安装包里面</p>
<p>设置go代理 <code>go env -w GOPROXY=https://goproxy.cn,direct</code><br>如果不生效,直接修改Makefile中的配置</p>
<h2 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h2><p>沙盒模式方便交互式修改配置,直到满意为止;定义文件模式更加规范,使安装更新软件变得简单</p>
<h3 id="沙盒模式"><a href="#沙盒模式" class="headerlink" title="沙盒模式"></a>沙盒模式</h3><p>build 命令会创建一个ubuntu/centos7目录,里面有整个对应的操作系统,在你当前工作目录中会有一个Singularity元数据</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo singularity build --sandbox ubuntu library://ubuntu</span><br><span class="line"></span><br><span class="line">$ sudo singularity build --sandbox centos7 docker://centos:7</span><br></pre></td></tr></table></figure>

<p>你可以在这个目录中使用shell,exec和run等命令就像你在一个Singularity镜像中.如果当你使用容器的时候传递了–writable 选项,你也可以在沙盒目录中对文件进行读写（当你有对应的权限时）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ sudo singularity <span class="built_in">exec</span> --writable centos7 touch /foo</span><br><span class="line"></span><br><span class="line">$ sudo singularity <span class="built_in">exec</span> centos7 ls /foo</span><br><span class="line">/foo</span><br><span class="line"></span><br><span class="line">$ sudo singularity shell --writable centos7</span><br><span class="line">Singularity&gt; rm -rf /foo</span><br><span class="line">Singularity&gt; ls /foo</span><br><span class="line">ls: cannot access /foo: No such file or directory</span><br><span class="line">Singularity&gt; <span class="built_in">exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<h3 id="定义文件模式"><a href="#定义文件模式" class="headerlink" title="定义文件模式"></a>定义文件模式</h3><p>定义文件是后缀为.def的纯文本文件,格式分为文件头和文件主体</p>
<p>文件头指定基础容器来源</p>
<p>文件主体是一系列sections:</p>
<ul>
<li>setup. 首先执行于host环境,可以访问 $SINGULARITY_ROOTFS 容器的根目录,是在宿主目录的/tmp目录下临时建的;推荐使用 %files 来拷贝文件</li>
<li>files. 拷贝文件,可以从host拷贝到容器,或者从容器的某个步骤拷贝,格式是两列,source dest</li>
<li>post. 网络下载,安装库,写配置文件,创建目录; $SINGULARITY_ENVIRONMENT = /.singularity.d/env/91-environment.sh 可以写入这个配置文件,build time使用</li>
<li>test. 做检查验证</li>
<li>environment. export环境变量,用于run time,如果build time需要用到,去post中设置</li>
<li>runscript. 运行镜像,exec prog “$@” 来调用可执行</li>
<li>labels. 加作者,版本信息</li>
</ul>
<p><a href="https://sylabs.io/guides/3.5/user-guide/definition_files.html" target="_blank" rel="noopener">官方文档-定义文件</a></p>
<p>一个简单的示例,演示了以centos 7为基础镜像,拷贝文件,安装java和python等</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filename: simple.def</span></span><br><span class="line">Bootstrap: docker</span><br><span class="line">From:centos:7.6.1810</span><br><span class="line"></span><br><span class="line">%files</span><br><span class="line">    <span class="comment"># 拷贝当前目录下的某文件到镜像的/opt目录</span></span><br><span class="line">    <span class="variable">$PWD</span>/simple.def /opt</span><br><span class="line"></span><br><span class="line">%post</span><br><span class="line">    yum install -y -q wget</span><br><span class="line"></span><br><span class="line">    <span class="comment"># install java</span></span><br><span class="line">    <span class="built_in">cd</span> /opt &amp;&amp; wget -q https://repo.huaweicloud.com/java/jdk/8u171-b11/jdk-8u171-linux-x64.tar.gz &amp;&amp; \</span><br><span class="line">        tar zxf jdk-8u171-linux-x64.tar.gz &amp;&amp; mv jdk1.8.0_171 java</span><br><span class="line">    rm jdk-8u171-linux-x64.tar.gz</span><br><span class="line"></span><br><span class="line">    <span class="comment"># install python</span></span><br><span class="line">    yum install python3 -y -q</span><br><span class="line">    pip3 install -q opencv-python -i https://pypi.douban.com/simple</span><br><span class="line"></span><br><span class="line">%environment</span><br><span class="line">    <span class="comment"># set java path</span></span><br><span class="line">    <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/opt/java/bin</span><br><span class="line">    <span class="built_in">export</span> LC_ALL=C</span><br><span class="line"></span><br><span class="line">%runscript</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Arguments received: $*"</span></span><br><span class="line">    python3</span><br><span class="line"></span><br><span class="line">%labels</span><br><span class="line">    Author tigeroses</span><br><span class="line">    Version v1.0</span><br></pre></td></tr></table></figure>

<h2 id="打包镜像"><a href="#打包镜像" class="headerlink" title="打包镜像"></a>打包镜像</h2><p>不管是沙盒模式的一个目录还是定义文件模式的一个文件,最终要给用户使用都需要打包成后缀为.sif的镜像文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 沙盒模式</span></span><br><span class="line"><span class="comment"># -F 表示覆盖已存在的sif文件,用于需要反复测试打包的情况</span></span><br><span class="line">sudo singularity build -F my_container.sif centos7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义文件模式</span></span><br><span class="line">sudo singularity build -F my_container.sif simple.def</span><br></pre></td></tr></table></figure>

<h2 id="运行镜像"><a href="#运行镜像" class="headerlink" title="运行镜像"></a>运行镜像</h2><p>拿到sif文件之后,就可以测试运行了</p>
<p>可以直接运行,等价于使用run命令,如果定义文件中存在 %runscript section,则会执行其中的shell 命令,适用于功能单一的软件,可以方便的使用;如果没有%runscript, 则会进入容器的交互模式</p>
<p>exec命令可以更灵活的执行镜像中安装的软件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接运行,由于设置了python命令,则会进入python的交互界面</span></span><br><span class="line">$ ./my_container.sif</span><br><span class="line">Arguments received:</span><br><span class="line">Python 3.6.8 (default, Nov 16 2020, 16:55:22)</span><br><span class="line">[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 run 命令</span></span><br><span class="line">$ singularity run my_container.sif</span><br><span class="line">Arguments received:</span><br><span class="line">Python 3.6.8 (default, Nov 16 2020, 16:55:22)</span><br><span class="line">[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 exec 命令</span></span><br><span class="line">$ singularity <span class="built_in">exec</span> my_container.sif java -version</span><br><span class="line">java version <span class="string">"1.8.0_171"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_171-b11)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)</span><br></pre></td></tr></table></figure>

<p>其他:</p>
<ul>
<li>如果有需要临时修改镜像内部数据,exec命令增加 <code>--writable-tmpfs</code></li>
<li>默认镜像只能访问$HOME目录,因此需要绑定目录,如将外部的/opt目录绑定为/mnt目录, 增加命令 <code>--bind /opt:/mnt</code> 容器使用 /mnt 来访问宿主机 /opt 中的文件; 可以绑定多个目录</li>
<li>如果使用了mysql,由于每次使用容器数据库会被刷新,为防止丢失数据,需要将mysql的数据目录放到本地磁盘上,绑定目录如 <code>--bind /opt/mysql/var/lib/mysql/:/var/lib/mysql --bind /opt/mysql/run/mysqld:/run/mysqld</code></li>
</ul>
<h2 id="其他补充"><a href="#其他补充" class="headerlink" title="其他补充"></a>其他补充</h2><h3 id="定制基础镜像"><a href="#定制基础镜像" class="headerlink" title="定制基础镜像"></a>定制基础镜像</h3><p>对于较大的项目,安装库和环境较复杂可能会导致打包容器镜像耗时较久,影响开发效率,而一些库和软件如python java等会比较稳定,因此可以把比较稳定的软件与经常更新的软件隔离开,分层次先打包基础镜像,然后每次发布新版本可以在基础镜像之上打包发布</p>
<p>示例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filename: base.def</span></span><br><span class="line">Bootstrap: docker</span><br><span class="line">From:centos:7.6.1810</span><br><span class="line"></span><br><span class="line">%post</span><br><span class="line">    yum install -y -q wget</span><br><span class="line"></span><br><span class="line">    <span class="comment"># install java</span></span><br><span class="line">    <span class="built_in">cd</span> /opt &amp;&amp; wget -q https://repo.huaweicloud.com/java/jdk/8u171-b11/jdk-8u171-linux-x64.tar.gz &amp;&amp; \</span><br><span class="line">        tar zxf jdk-8u171-linux-x64.tar.gz &amp;&amp; mv jdk1.8.0_171 java</span><br><span class="line">    rm jdk-8u171-linux-x64.tar.gz</span><br><span class="line"></span><br><span class="line">%environment</span><br><span class="line">    <span class="comment"># set java path</span></span><br><span class="line">    <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/opt/java/bin</span><br><span class="line">    <span class="built_in">export</span> LC_ALL=C</span><br></pre></td></tr></table></figure>

<p>打包base.sif <code>sudo singularity build -F base.sif base.def</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filename: simple.def</span></span><br><span class="line"><span class="comment"># 注意基础镜像的来源要修改</span></span><br><span class="line">Bootstrap: localimage</span><br><span class="line">From:base.sif</span><br><span class="line"></span><br><span class="line">%post</span><br><span class="line">    <span class="comment"># install python</span></span><br><span class="line">    yum install python3 -y -q</span><br></pre></td></tr></table></figure>

<p>打包simple.sif <code>sudo singularity build -F simple.sif simple.def</code></p>
<p>测试执行,可以看到java和python都可以使用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ singularity <span class="built_in">exec</span> simple.sif java -version</span><br><span class="line">java version <span class="string">"1.8.0_171"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_171-b11)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.171-b11, mixed mode)</span><br><span class="line"></span><br><span class="line">$ singularity <span class="built_in">exec</span> simple.sif python3 -c <span class="string">"print('hello world')"</span></span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>

<h3 id="在容器中运行服务"><a href="#在容器中运行服务" class="headerlink" title="在容器中运行服务"></a>在容器中运行服务</h3><p>这里模拟下如何使用supervisor软件在容器中运行redis服务</p>
<p>准备supervisor需要的两个配置文件</p>
<p>redis.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[program:redis]</span></span><br><span class="line"><span class="attr">command</span>=redis-server</span><br><span class="line"><span class="attr">user</span>=root</span><br><span class="line"><span class="attr">autostart</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">autorestart</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">priority</span>=<span class="number">20</span></span><br><span class="line"><span class="attr">stdout_logfile</span>=/mnt/logs/redis/redis.out.log</span><br><span class="line"><span class="attr">stderr_logfile</span>=/mnt/logs/redis/redis.err.log</span><br></pre></td></tr></table></figure>

<p>默认的supervisord.conf,修改下</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[unix_http_server]</span></span><br><span class="line"><span class="attr">file</span>=/mnt/supervisor/supervisor.sock</span><br><span class="line"><span class="section">[supervisord]</span></span><br><span class="line"><span class="attr">logfile</span>=/mnt/supervisor/supervisord.log</span><br><span class="line"><span class="section">[supervisorctl]</span></span><br><span class="line"><span class="attr">serverurl</span>=unix:///mnt/supervisor/supervisor.sock</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section">[include]</span></span><br><span class="line"><span class="attr">files</span> = /opt/redis.ini</span><br></pre></td></tr></table></figure>

<p>定义文件如下,安装redis/supervisor</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filename: server.def</span></span><br><span class="line">Bootstrap: docker</span><br><span class="line">From:centos:7.6.1810</span><br><span class="line"></span><br><span class="line">%files</span><br><span class="line">    <span class="variable">$PWD</span>/supervisord.conf /opt</span><br><span class="line">    <span class="variable">$PWD</span>/redis.ini /opt</span><br><span class="line"></span><br><span class="line">%post</span><br><span class="line">    <span class="comment"># install redis</span></span><br><span class="line">    yum install -y -q gcc*</span><br><span class="line">    yum install -y -q wget make</span><br><span class="line">    <span class="built_in">cd</span> /opt  &amp;&amp; wget -q http://download.redis.io/releases/redis-4.0.6.tar.gz &amp;&amp; \</span><br><span class="line">        tar xzf redis-4.0.6.tar.gz &amp;&amp; <span class="built_in">cd</span> redis-4.0.6 &amp;&amp; make -s &amp;&amp; make install -s</span><br><span class="line">    rm /opt/redis-4.0.6.tar.gz</span><br><span class="line"></span><br><span class="line">    yum install python3 -y -q</span><br><span class="line">    pip3 install supervisor -i https://pypi.douban.com/simple</span><br></pre></td></tr></table></figure>

<p>测试:</p>
<ul>
<li>打包. <code>singularity build -F server.sif server.def</code></li>
<li>创建目录. <code>mkdir -p $PWD/supervisor $PWD/logs/redis</code></li>
<li>运行.<ul>
<li>开启supervisord服务. <code>singularity exec --bind $PWD:/mnt server.sif supervisord</code></li>
<li>查看服务状态. <code>singularity exec --bind $PWD:/mnt server.sif supervisorctl status</code></li>
<li>关闭服务. <code>singularity exec --bind $PWD:/mnt server.sif supervisorctl stop all</code></li>
<li>开启服务. <code>singularity exec --bind $PWD:/mnt server.sif supervisorctl start all</code></li>
<li>杀掉supervisord服务. <code>ps -ef | grep supervisord</code> 找到进程ID,再使用 <code>kill -9 ID</code> 杀掉进程</li>
</ul>
</li>
</ul>
<p>实际使用过程可以把命令封装成脚本调用,使用户使用起来更加简洁</p>
<h3 id="容器加密"><a href="#容器加密" class="headerlink" title="容器加密"></a>容器加密</h3><p>正常情况下打包的容器镜像,用户可以通过shell命令进入容器内部,如果想限制别人的使用,就涉及到容器的加密</p>
<p>密钥方式</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generate a keypair</span></span><br><span class="line">$ ssh-keygen -t rsa -b 2048</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa): rsa</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">[snip...]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Convert the public key to PEM PKCS1 format</span></span><br><span class="line">$ ssh-keygen -f rsa.pub -e -m pem &gt; rsa_pub.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># Rename the private key (already PEM PKCS1) to a nice name</span></span><br><span class="line">$ mv rsa rsa_pri.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line">$ sudo singularity build -F --pem-path=rsa_pub.pem base.sif base.def</span><br><span class="line"></span><br><span class="line"><span class="comment"># 无密钥情况会报错无法访问</span></span><br><span class="line">$ ./base.sif</span><br><span class="line">FATAL:   Unable to use container encryption. Must supply encryption material through environment variables or flags.</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">$ singularity shell --pem-path=rsa_pri.pem base.sif</span><br><span class="line">Singularity&gt;</span><br></pre></td></tr></table></figure>

<p>密码方式</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 交互方式输入密码,也可以选择</span></span><br><span class="line"><span class="comment"># export SINGULARITY_ENCRYPTION_PASSPHRASE=$(cat secret.txt)导入环境变量来设置密码</span></span><br><span class="line">$ sudo singularity build -F --passphrase base.sif base.def</span><br><span class="line">Enter encryption passphrase:</span><br><span class="line">INFO:    Starting build...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交互方式验证密码</span></span><br><span class="line">$ singularity shell --passphrase base.sif</span><br><span class="line">Enter encryption passphrase:</span><br><span class="line">Singularity&gt;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://sylabs.io/guides/3.6/user-guide/encryption.html" target="_blank" rel="noopener">Encrypted Containers</a></li>
<li><a href="https://sylabs.io/guides/3.6/user-guide/running_services.html" target="_blank" rel="noopener">Running Services</a></li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/09/21/moniter-process-memory/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
