<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Unix-Linux编程实践教程-chapter02-who | tigerose&#39;s site</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Linux,C," />
  

  <meta name="description" content="第２章　用户　文件操作与联机帮助：编写who命令who 命令通过读系统日志的内容显示当前已登陆的用户 Unix　系统把数据存放在文件中，可以通过以下系统调用来操作文件:    open(filename, how)    creat(filename, mode)    read(fd, buffer, amt)    write(fd, buffer, amt)    lseek(fd, dis">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix-Linux编程实践教程-chapter02-who">
<meta property="og:url" content="http://yoursite.com/2016/07/23/Unix-Linux%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%95%99%E7%A8%8B-chapter02-who/index.html">
<meta property="og:site_name" content="tigerose&#39;s site">
<meta property="og:description" content="第２章　用户　文件操作与联机帮助：编写who命令who 命令通过读系统日志的内容显示当前已登陆的用户 Unix　系统把数据存放在文件中，可以通过以下系统调用来操作文件:    open(filename, how)    creat(filename, mode)    read(fd, buffer, amt)    write(fd, buffer, amt)    lseek(fd, dis">
<meta property="article:published_time" content="2016-07-23T08:26:24.000Z">
<meta property="article:modified_time" content="2020-03-05T13:31:41.823Z">
<meta property="article:author" content="tigerose">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d4b892153a53af797abac43f46aac4dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tigerose's site" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第２章-用户-文件操作与联机帮助：编写who命令"><span class="toc-text">第２章　用户　文件操作与联机帮助：编写who命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code"><span class="toc-text">code</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Unix-Linux编程实践教程-chapter02-who" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Unix-Linux编程实践教程-chapter02-who</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.07.23</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>tigerose</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/programming/">programming</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp阅读 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="第２章-用户-文件操作与联机帮助：编写who命令"><a href="#第２章-用户-文件操作与联机帮助：编写who命令" class="headerlink" title="第２章　用户　文件操作与联机帮助：编写who命令"></a>第２章　用户　文件操作与联机帮助：编写who命令</h2><p>who 命令通过读系统日志的内容显示当前已登陆的用户</p>
<p>Unix　系统把数据存放在文件中，可以通过以下系统调用来操作文件:<br>    open(filename, how)<br>    creat(filename, mode)<br>    read(fd, buffer, amt)<br>    write(fd, buffer, amt)<br>    lseek(fd, distance, base)<br>    close(fd)</p>
<p>进程对文件的读写都要通过文件描述符，文件描述符表示文件与进程之间的连接</p>
<p>每次系统调用都会导致用户模式与内核模式的切换以及执行内核代码，所以减少<br>程序中的系统调用的次数可以提高程序的运行效率</p>
<p>程序可以通过缓冲技术来减少系统调用的次数，仅当写缓冲区满或者读缓冲区空时才调用<br>内核服务</p>
<p>Unix 内核可以通过内核缓冲来减少访问磁盘IO 的次数</p>
<p>Unix　中时间的处理方式是记录从某一个时间开始经过的秒数</p>
<p>当系统调用出错时会把全局变量errno 的值设为相应的错误代码，然后返回-1 程序可以<br>通过检查errno 来确定错误的类型，并采取相应的措施</p>
<p>这一章涉及的知识在系统中都可以找到，联机帮助中有命令的说明，有些还会涉及命令的<br>实现，头文件中有结构和系统常量的定义，还有函数原型的说明</p>
<p>在Unix　中增加命令很简单，只要把程序的可执行文件放在以下任意目录即可：<br>/bin /usr/bin /usr/local/bin   或者通过alias　添加到~/.bashrc</p>
<p>使用系统调用open 来打开文件，如果文件被顺利打开，内核会返回一个正整数的值，<br>这个数值就叫做文件描述符</p>
<p>Unix 中时间是以一个整数来表示，他的数值是从1970 1 1 0时开始所经过的秒数，<br>定义在time.h 中，typedef long int time_t;</p>
<p>系统调用是需要时间的，程序中频繁的系统调用会降低程序的运行效率</p>
<p>应用缓冲技术对提高系统的效率是明显的，他的主要思想是一次读入大量的数据放入缓冲区，<br>需要的时候从缓冲区取得数据</p>
<p>调用系统调用或者API　要有出错处理</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* who3.c </span></span><br><span class="line"><span class="comment"> * a second version of the who program</span></span><br><span class="line"><span class="comment"> * open, read UTMP file, and show results</span></span><br><span class="line"><span class="comment"> * and filter some white record</span></span><br><span class="line"><span class="comment"> * and add buffter to fast the execute</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utmp.h&gt;   // define the structure which readed</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;  // function of open</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt; // read, close</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #define SHOWHOST    // include remote machine on output</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_time</span><span class="params">(<span class="keyword">long</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_info</span><span class="params">(struct utmp * utbufp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">utmp</span> * <span class="title">utbufp</span>, // <span class="title">holds</span> <span class="title">pointer</span> <span class="title">to</span> <span class="title">next</span> <span class="title">rec</span></span></span><br><span class="line"><span class="class">                * <span class="title">utmp_nex</span>();</span> <span class="comment">// returns pointer to next</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (utmp_open(UTMP_FILE) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(UTMP_FILE);      <span class="comment">// UTMP_FILE is in utmp.h</span></span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((utbufp = utmp_next()) != ((struct utmp *)<span class="literal">NULL</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// printf("%d %d\n", reclen, utmpfd);</span></span><br><span class="line">        show_info(utbufp);</span><br><span class="line">    &#125;</span><br><span class="line">    utmp_close();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;                   <span class="comment">// went ok</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * show_info()</span></span><br><span class="line"><span class="comment"> * display contents of the utmp struct in human readable form</span></span><br><span class="line"><span class="comment"> * note: these sizes should not be hardwired</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_info</span><span class="params">(struct utmp * utbufp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (utbufp-&gt;ut_type != USER_PROCESS)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"% -8.8s"</span>, utbufp-&gt;ut_user); <span class="comment">// logname</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"% -8.8s"</span>, utbufp-&gt;ut_line); <span class="comment">// tty</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">    show_time(utbufp-&gt;ut_tv.tv_sec);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SHOWHOST</span></span><br><span class="line">    <span class="keyword">if</span> (utbufp-&gt;ut_host[<span class="number">0</span>] != <span class="string">'\0'</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"(%s)"</span>, utbufp-&gt;ut_host);    <span class="comment">// host</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * display time in a format fit for human consumption</span></span><br><span class="line"><span class="comment"> * uses ctime to build a string then picks parts out of it</span></span><br><span class="line"><span class="comment"> * Note: %12.12s prints a string 12 chars wid and LIMTS</span></span><br><span class="line"><span class="comment"> * it to 12 chars.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_time</span><span class="params">(<span class="keyword">long</span> timeval)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// char * cp;              // to hold address of time</span></span><br><span class="line">    <span class="comment">// cp = ctime(&amp;timeval);   // convert time to string</span></span><br><span class="line">                            <span class="comment">// string looks like</span></span><br><span class="line">                            <span class="comment">// Mon Feb 4 00:46:40 EST 1991</span></span><br><span class="line">                            <span class="comment">// 01234567938272</span></span><br><span class="line">    <span class="comment">// printf("%12.12s", cp+4);// pick 12 chars from pos 4</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> * <span class="title">cp</span> = <span class="title">localtime</span>(&amp;<span class="title">timeval</span>);</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d-%d-%d %d:%d"</span>, cp-&gt;tm_year+<span class="number">1900</span>, cp-&gt;tm_mon+<span class="number">1</span>, cp-&gt;tm_mday,</span><br><span class="line">                            cp-&gt;tm_hour, cp-&gt;tm_min);<span class="comment">// pick 12 chars from pos 4</span></span><br><span class="line">                </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/07/23/Unix-Linux%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%95%99%E7%A8%8B-chapter01-more/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/07/23/Unix-Linux%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%95%99%E7%A8%8B-chapter03-ls/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
