<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>begin_centos7 | tigerose&#39;s site</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="centos," />
  

  <meta name="description" content="本篇主要记录个人电脑安装centos及其软件过程， 以备下次需要重装系统之用。 安装系统1. 下载系统安装包在centos官网下载安装包, 目前最新版本是7.6， 我下载的everything版本， 约10G， 包括最全的内容， 虽然最后只装了个GUI版本。 2. 刻盘使用u盘安装的方式， 首先下载ultroiso, 可以选择免费试用版， 然后在windows系统电脑插入u盘， 打开ultrois">
<meta property="og:type" content="article">
<meta property="og:title" content="begin_centos7">
<meta property="og:url" content="http://yoursite.com/2019/03/17/begin-centos7/index.html">
<meta property="og:site_name" content="tigerose&#39;s site">
<meta property="og:description" content="本篇主要记录个人电脑安装centos及其软件过程， 以备下次需要重装系统之用。 安装系统1. 下载系统安装包在centos官网下载安装包, 目前最新版本是7.6， 我下载的everything版本， 约10G， 包括最全的内容， 虽然最后只装了个GUI版本。 2. 刻盘使用u盘安装的方式， 首先下载ultroiso, 可以选择免费试用版， 然后在windows系统电脑插入u盘， 打开ultrois">
<meta property="article:published_time" content="2019-03-17T13:46:35.000Z">
<meta property="article:modified_time" content="2020-03-05T13:31:41.827Z">
<meta property="article:author" content="tigerose">
<meta property="article:tag" content="centos">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tigerose's site" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装系统"><span class="toc-text">安装系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-下载系统安装包"><span class="toc-text">1. 下载系统安装包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-刻盘"><span class="toc-text">2. 刻盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装"><span class="toc-text">3. 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本环境配置"><span class="toc-text">基本环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-语言"><span class="toc-text">1. 语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-无线上网"><span class="toc-text">2. 无线上网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-下载软件"><span class="toc-text">3. 下载软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-视频播放软件"><span class="toc-text">4. 视频播放软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-markdown编辑器"><span class="toc-text">5. markdown编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-浏览器"><span class="toc-text">6. 浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-配置终端"><span class="toc-text">7. 配置终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-办公套件"><span class="toc-text">8. 办公套件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-分辨率"><span class="toc-text">9. 分辨率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-关闭主机usb供电"><span class="toc-text">10. 关闭主机usb供电</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-begin-centos7" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">begin_centos7</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.03.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>tigerose</span>
        </span>
      

      


      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>本篇主要记录个人电脑安装centos及其软件过程， 以备下次需要重装系统之用。</p>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><h3 id="1-下载系统安装包"><a href="#1-下载系统安装包" class="headerlink" title="1. 下载系统安装包"></a>1. 下载系统安装包</h3><p>在centos官网下载<a href="https://www.centos.org/download/" target="_blank" rel="noopener">安装包</a>, 目前最新版本是7.6， 我下载的everything版本， 约10G， 包括最全的内容， 虽然最后只装了个GUI版本。</p>
<h3 id="2-刻盘"><a href="#2-刻盘" class="headerlink" title="2. 刻盘"></a>2. 刻盘</h3><p>使用u盘安装的方式， 首先下载<a href="https://cn.ultraiso.net/xiazai.html" target="_blank" rel="noopener">ultroiso</a>, 可以选择免费试用版， 然后在windows系统电脑插入u盘， 打开ultroiso，加载步骤1下载的iso文件， 选择刻录到u盘启动，等待10多分钟， 启动u盘刻录完毕</p>
<h3 id="3-安装"><a href="#3-安装" class="headerlink" title="3. 安装"></a>3. 安装</h3><ul>
<li><p>插入u盘， 重启电脑， 开机过程中按<strong>F2</strong>进入<strong>BIOS</strong>， 设置启动顺序为u盘优先， 保存配置并退出</p>
</li>
<li><p>在<strong>Install Centos 7</strong>这一行按<strong>e</strong> 进入编辑模式， 将脚本中对应内容修改为</p>
<blockquote>
<p>initrd=initrd.img linux dd quiet</p>
</blockquote>
<p>  回车， 屏幕会打印设备信息， 从中可以找到u盘所对应的id， 如： <em>/sdc4</em>， 这一步是查找u盘的映射id， 因为脚本中默认的名称是错误的。</p>
<p>  重启之后， 继续进入编辑模式， 修改内容为</p>
<blockquote>
<p>initrd=initrd.img inst.stage2=hd:/dev/sdc4 nomodeset quiet</p>
</blockquote>
<p>  其中加入了一句 <em>nomodeset</em>, 原因是不加的话无法进入图形界面（安装过程）， 报错为 “<em>X startup failed, falling back to text mode</em>“</p>
</li>
<li><p>至此，可以通过图形界面一路点点点进行安装，我安装的是GUI版本，语言设置为英语，时区选上海</p>
</li>
</ul>
<h2 id="基本环境配置"><a href="#基本环境配置" class="headerlink" title="基本环境配置"></a>基本环境配置</h2><h3 id="1-语言"><a href="#1-语言" class="headerlink" title="1. 语言"></a>1. 语言</h3><p>通过快捷键切换中英文，虽然安装环境选的是英文，但是语言栏可以添加中文，很不错</p>
<h3 id="2-无线上网"><a href="#2-无线上网" class="headerlink" title="2. 无线上网"></a>2. 无线上网</h3><p>有线可以忽略；无线需要购买对应的无线网卡， 支持linux，最好买不用驱动安装的，插入即可使用，要不然就会知道<strong>.ko</strong>文件如何生成和使用（linux驱动文件）</p>
<h3 id="3-下载软件"><a href="#3-下载软件" class="headerlink" title="3. 下载软件"></a>3. 下载软件</h3><p>推荐<strong>qBittorrent</strong>, 优点是跨平台，且可以通过centos系统自带的应用程序安装器进行安装，虽然我下载速度慢的和乌龟一样</p>
<h3 id="4-视频播放软件"><a href="#4-视频播放软件" class="headerlink" title="4. 视频播放软件"></a>4. 视频播放软件</h3><p>自带的<strong>Videos</strong>没有解码器，无法播放视频；推荐<strong>Mplayer</strong>，代码编译，相当酸爽</p>
<ul>
<li>下载代码 <code>$ svn checkout svn://svn.mplayerhq.hu/mplayer/trunk mplayer</code> (貌似当时无法下载，找了官网换了链接OK)</li>
<li>更新代码 <code>$ svn update</code></li>
<li>依赖包<ul>
<li>下载 <code>$ wget http://www.mplayerhq.hu/MPlayer/releases/codecs/essential-amd64-20071007.tar.bz2</code></li>
<li>解压 <code>$ tar -xaf essential-amd64-20071007.tar.bz2</code></li>
<li>建目录 <code>$ sudo mkdir /usr/local/lib/codecs</code></li>
<li>拷贝 <code>$ sudo cp essential-amd64-20071007/* /usr/local/lib/codecs</code></li>
</ul>
</li>
<li>生成Mplayer编译所需配置 <code>$ ./configure --enable-gui --language=zh_CN</code><ul>
<li>依赖<a href="http://pkgs.org/download/yasm" target="_blank" rel="noopener">yasm-1.2.0-4.sdl7.x86_64.rpm</a></li>
<li><code>$ yum install gtk2*</code></li>
<li>报错就对应修改</li>
</ul>
</li>
<li>编译 <code>$ make</code></li>
<li>安装 <code>$ make install</code></li>
<li>安装皮肤，才能用GUI<ul>
<li>下载 <code>$ wget http://www.mplayerhq.hu/MPlayer/skins/Blue-1.10.tar.bz2</code></li>
<li>解压 <code>$ tar -xaf Blue-1.10.tar.bz2</code></li>
<li>复制 <code>$ sudo cp -R Blue /usr/local/share/mplayer/skins/</code></li>
<li>软链接 <code>$ cd /usr/local/share/mplayer/skins/</code> <code>$ sudo ln -s Blue/ default</code></li>
</ul>
</li>
<li>没有声音的解决方案:重新<strong>./configure</strong> 这次加上参数<em>–codecsdir=/usr/local/lib/codecs</em></li>
</ul>
<h3 id="5-markdown编辑器"><a href="#5-markdown编辑器" class="headerlink" title="5. markdown编辑器"></a>5. markdown编辑器</h3><p>推荐使用<strong>Atom</strong>，下载rpm包直接安装即可，功能强大，目前使用其来进行markdown文件的编辑，用于写博客；还可以进行代码编写等</p>
<h3 id="6-浏览器"><a href="#6-浏览器" class="headerlink" title="6. 浏览器"></a>6. 浏览器</h3><p>浏览器是上网的窗口，自带的firefox就很好用，不过我还是选择使用时间更久的<strong>Chrome</strong>；下载插件<strong>vimium</strong> 进行无鼠标的网页浏览操作</p>
<h3 id="7-配置终端"><a href="#7-配置终端" class="headerlink" title="7. 配置终端"></a>7. 配置终端</h3><p>怎么可以不用命令行？终端配置目前主要是<strong>bashrc vimrc</strong>， 另外还有键盘的重新映射，即改键，我主要是把<em>esc</em>和<em>caps</em>互换，毕竟<em>esc</em>使用频率太高了，而它离手指又太远了。<br>参考<a href="http://tigeroses.com/2016/10/21/%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%B7%A5%E5%85%B701-Linux%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">技巧与工具01:Linux工作环境配置</a></p>
<h3 id="8-办公套件"><a href="#8-办公套件" class="headerlink" title="8. 办公套件"></a>8. 办公套件</h3><p>直接在系统自带的应用安装器中进行安装，名称为<strong>LibreOffice</strong>, 安装三个， 分别是</p>
<ul>
<li>Calc == excel</li>
<li>Impress == powerpoint</li>
<li>Writer == word</li>
</ul>
<h3 id="9-分辨率"><a href="#9-分辨率" class="headerlink" title="9. 分辨率"></a>9. 分辨率</h3><p>刚装完系统时分辨率很低，还无法设置；我的显卡是Nvidia GTX 750，在官网下载对应驱动安装之后分辨率恢复正常</p>
<h3 id="10-关闭主机usb供电"><a href="#10-关闭主机usb供电" class="headerlink" title="10. 关闭主机usb供电"></a>10. 关闭主机usb供电</h3><p>BIOS中Power Management 下的ErP设置为Enabled即可，主要是有时候主机关闭之后鼠标灯还亮着，强迫症真难受，关闭usb供电可以解决这个问题</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>参考网上经验</p>
<ul>
<li><a href="https://www.cnblogs.com/pythonal/p/6825906.html" target="_blank" rel="noopener">U盘安装CentOS7的最终解决方案</a></li>
<li><a href="http://tieba.baidu.com/p/3199364641" target="_blank" rel="noopener">【14-07-31】 【总结】如何在CentOS 7上编译图形界面的Mplayer</a></li>
<li><a href="https://blog.csdn.net/sidely/article/details/44671257" target="_blank" rel="noopener">Centos7安装Mplayer播放器有图像没声音的解决办法</a></li>
<li><a href="https://zhidao.baidu.com/question/808793269006098012.html" target="_blank" rel="noopener">技嘉B85-HD3主板如何关闭关机usb供电</a></li>
<li><a href="https://www.cnblogs.com/libin-1/p/6638165.html" target="_blank" rel="noopener">使用Atom打造无懈可击的Markdown编辑器</a></li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/03/05/%E8%AF%BB%E6%9C%9F%E8%B4%A7%E5%B8%82%E5%9C%BA%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E4%B8%8B/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/03/01/windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5%E6%8A%A5%E9%94%99/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
